<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LemonAide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-uL-TfQ">
                                <rect key="frame" x="216" y="182" width="169" height="160"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="A4r-hI-KFZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="OsC-Cf-iyq"/>
                                    <constraint firstAttribute="height" constant="160" id="bbT-5k-jDe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="e1S-cT-I7K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LemonAide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-WT-0Ek">
                                <rect key="frame" x="160" y="62" width="281" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="281" id="6ec-nK-LQz"/>
                                    <constraint firstAttribute="height" constant="46" id="K7N-bq-uws"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="LNp-bF-EZl"/>
                                    <constraint firstAttribute="width" constant="281" id="ffK-6U-6eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-dS-Zo0">
                                <rect key="frame" x="212" y="106" width="177" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OAa-Rk-uRQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="Yvm-Fs-obp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="bPy-UI-Ic0"/>
                                    <constraint firstAttribute="width" constant="177" id="pHY-Da-SFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-GX-crb">
                                <rect key="frame" x="20" y="397" width="104" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3u6-EJ-UlU"/>
                                    <constraint firstAttribute="width" constant="104" id="eZX-UD-plF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVK-gy-U1K">
                                <rect key="frame" x="68" y="435" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C3h-X5-Bah"/>
                                    <constraint firstAttribute="width" constant="56" id="Eky-3B-0LB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGv-5H-swe">
                                <rect key="frame" x="29" y="473" width="95" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="WMg-Uk-6ZS"/>
                                    <constraint firstAttribute="height" constant="21" id="mA5-PC-QsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0u0-Ya-c1y">
                                <rect key="frame" x="132" y="393" width="171" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LIb-nh-qRJ"/>
                                    <constraint firstAttribute="width" constant="171" id="ZrU-km-Svd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vFg-wf-i99"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="vTA-yS-r9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-op-SUx">
                                <rect key="frame" x="132" y="431" width="171" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="17o-Qz-YCw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aK5-zZ-WbB"/>
                                    <constraint firstAttribute="width" constant="171" id="srJ-AM-VnA"/>
                                    <constraint firstAttribute="height" constant="30" id="zaI-vk-HTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-LG-y44">
                                <rect key="frame" x="132" y="469" width="171" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="LZO-kR-c2t"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SvA-Ug-aGs"/>
                                    <constraint firstAttribute="height" constant="30" id="mAA-SK-iaR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="171" id="ruV-fe-jWl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7s4-EB-aUX">
                                <rect key="frame" x="0.0" y="537" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wWm-Bu-9Z7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3la-bn-s8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGv-5H-swe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="13Q-OG-s9F"/>
                            <constraint firstItem="7s4-EB-aUX" firstAttribute="centerX" secondItem="8Bk-uL-TfQ" secondAttribute="centerX" id="3jV-WS-t2z"/>
                            <constraint firstItem="9j5-LG-y44" firstAttribute="leading" secondItem="8ZA-op-SUx" secondAttribute="leading" id="6tA-lE-13F"/>
                            <constraint firstItem="IhR-dS-Zo0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aid-Ta-sQN"/>
                            <constraint firstItem="8Bk-uL-TfQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzE-LT-5KG"/>
                            <constraint firstItem="9j5-LG-y44" firstAttribute="top" secondItem="8ZA-op-SUx" secondAttribute="bottom" constant="8" symbolic="YES" id="DiO-Kk-LB3"/>
                            <constraint firstItem="OVK-gy-U1K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="48" id="I33-uW-kTU"/>
                            <constraint firstItem="8ZA-op-SUx" firstAttribute="leading" secondItem="0u0-Ya-c1y" secondAttribute="leading" id="ICk-DN-RqU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7s4-EB-aUX" secondAttribute="bottom" constant="33" id="LLe-MT-w46"/>
                            <constraint firstItem="8ZA-op-SUx" firstAttribute="top" secondItem="0u0-Ya-c1y" secondAttribute="bottom" constant="8" symbolic="YES" id="S0c-Pp-KM5"/>
                            <constraint firstItem="7s4-EB-aUX" firstAttribute="top" secondItem="9j5-LG-y44" secondAttribute="bottom" constant="38" id="TVn-61-gQj"/>
                            <constraint firstItem="0u0-Ya-c1y" firstAttribute="centerY" secondItem="Mv6-GX-crb" secondAttribute="centerY" id="X3o-hx-jbk"/>
                            <constraint firstItem="8ZA-op-SUx" firstAttribute="centerY" secondItem="OVK-gy-U1K" secondAttribute="centerY" id="eVa-uy-2cj"/>
                            <constraint firstItem="SQd-WT-0Ek" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="edo-5q-HRL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Mv6-GX-crb" secondAttribute="leading" id="esY-af-uWZ"/>
                            <constraint firstItem="SQd-WT-0Ek" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIB-5Y-hZ2"/>
                            <constraint firstItem="0u0-Ya-c1y" firstAttribute="leading" secondItem="Mv6-GX-crb" secondAttribute="trailing" constant="8" symbolic="YES" id="tU0-hW-k5m"/>
                            <constraint firstItem="8Bk-uL-TfQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="162" id="w2U-pa-wok"/>
                            <constraint firstItem="IhR-dS-Zo0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="86" id="wMA-xs-DIH"/>
                            <constraint firstItem="7s4-EB-aUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wfh-NI-Ana"/>
                            <constraint firstItem="9j5-LG-y44" firstAttribute="centerY" secondItem="mGv-5H-swe" secondAttribute="centerY" id="yEx-mC-vg7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="8ZA-op-SUx" id="aUf-CE-E3Y"/>
                        <outlet property="emailLabel" destination="OVK-gy-U1K" id="33P-Fe-eb1"/>
                        <outlet property="firstName" destination="0u0-Ya-c1y" id="CD6-Qj-tBz"/>
                        <outlet property="firstNameLabel" destination="Mv6-GX-crb" id="ZQR-3W-Qhd"/>
                        <outlet property="password" destination="9j5-LG-y44" id="O6s-NP-q22"/>
                        <outlet property="passwordLabel" destination="mGv-5H-swe" id="sey-Qm-Aca"/>
                        <outlet property="registerButton" destination="7s4-EB-aUX" id="3xW-pW-fhP"/>
                        <segue destination="hDd-Uh-GSk" kind="show" identifier="toProfileSegue" id="xiC-lX-ssY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="288"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Myc-ny-fKz">
            <objects>
                <viewController storyboardIdentifier="profile" id="hDd-Uh-GSk" customClass="ProfileViewController" customModule="LemonAide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MS-UA-mzg"/>
                        <viewControllerLayoutGuide type="bottom" id="uhz-2n-gSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewz-dW-s9r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="to8-4V-ZO0">
                                <rect key="frame" x="0.0" y="511" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HZF-YB-qoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ADD VEHICLE"/>
                                <connections>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6it-en-3Ia"/>
                                    <action selector="registerButtonAction:" destination="hDd-Uh-GSk" eventType="touchUpInside" id="rdM-0a-kcw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdo-O5-Vt2">
                                <rect key="frame" x="0.0" y="58" width="600" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="G5C-Z1-vEm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles monitored:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnH-pE-s9y">
                                <rect key="frame" x="20" y="186" width="560" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DmE-Kp-pCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFJ-d7-ZBa">
                                <rect key="frame" x="20" y="237" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UjA-fV-oap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-vX-r48">
                                <rect key="frame" x="20" y="266" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iXe-YA-vw7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR3-O9-oAs">
                                <rect key="frame" x="20" y="295" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VeI-mm-BSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-Yz-Aw9">
                                <rect key="frame" x="20" y="324" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lgw-2d-z9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-Qm-v3j">
                                <rect key="frame" x="20" y="353" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PYt-8s-7t6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ig-vX-r48" firstAttribute="trailing" secondItem="FR3-O9-oAs" secondAttribute="trailing" id="3PT-1b-WdP"/>
                            <constraint firstItem="FR3-O9-oAs" firstAttribute="top" secondItem="5ig-vX-r48" secondAttribute="bottom" constant="8" symbolic="YES" id="54d-uO-74k"/>
                            <constraint firstItem="qFJ-d7-ZBa" firstAttribute="leading" secondItem="5ig-vX-r48" secondAttribute="leading" id="80L-c9-3VT"/>
                            <constraint firstItem="eIb-Qm-v3j" firstAttribute="centerX" secondItem="to8-4V-ZO0" secondAttribute="centerX" id="AUR-Bm-CaT"/>
                            <constraint firstItem="5ig-vX-r48" firstAttribute="top" secondItem="qFJ-d7-ZBa" secondAttribute="bottom" constant="8" symbolic="YES" id="AWd-KP-y2c"/>
                            <constraint firstItem="iyd-Yz-Aw9" firstAttribute="top" secondItem="FR3-O9-oAs" secondAttribute="bottom" constant="8" symbolic="YES" id="CRw-fN-vex"/>
                            <constraint firstItem="HnH-pE-s9y" firstAttribute="leading" secondItem="ewz-dW-s9r" secondAttribute="leadingMargin" id="F0e-7v-4Gz"/>
                            <constraint firstItem="eIb-Qm-v3j" firstAttribute="trailing" secondItem="iyd-Yz-Aw9" secondAttribute="trailing" id="GpL-bw-NqF"/>
                            <constraint firstItem="HnH-pE-s9y" firstAttribute="top" secondItem="rdo-O5-Vt2" secondAttribute="bottom" constant="82" id="J1u-uG-tb8"/>
                            <constraint firstItem="HnH-pE-s9y" firstAttribute="leading" secondItem="qFJ-d7-ZBa" secondAttribute="leading" id="KCr-Vc-U9c"/>
                            <constraint firstItem="rdo-O5-Vt2" firstAttribute="top" secondItem="5MS-UA-mzg" secondAttribute="bottom" constant="38" id="Llt-Zc-cZd"/>
                            <constraint firstItem="FR3-O9-oAs" firstAttribute="leading" secondItem="5ig-vX-r48" secondAttribute="leading" id="Lrs-f4-caU"/>
                            <constraint firstItem="FR3-O9-oAs" firstAttribute="leading" secondItem="iyd-Yz-Aw9" secondAttribute="leading" id="OFE-71-vNJ"/>
                            <constraint firstItem="eIb-Qm-v3j" firstAttribute="trailing" secondItem="ewz-dW-s9r" secondAttribute="trailingMargin" id="RUx-II-7p6"/>
                            <constraint firstItem="HnH-pE-s9y" firstAttribute="centerX" secondItem="rdo-O5-Vt2" secondAttribute="centerX" id="Tbd-qh-HDq"/>
                            <constraint firstItem="eIb-Qm-v3j" firstAttribute="leading" secondItem="iyd-Yz-Aw9" secondAttribute="leading" id="VHn-V0-3EV"/>
                            <constraint firstItem="5ig-vX-r48" firstAttribute="trailing" secondItem="qFJ-d7-ZBa" secondAttribute="trailing" id="WVd-sW-vUa"/>
                            <constraint firstItem="HnH-pE-s9y" firstAttribute="trailing" secondItem="qFJ-d7-ZBa" secondAttribute="trailing" id="bAO-jU-Vsc"/>
                            <constraint firstItem="uhz-2n-gSY" firstAttribute="top" secondItem="to8-4V-ZO0" secondAttribute="bottom" constant="59" id="ezD-Vb-pbx"/>
                            <constraint firstAttribute="trailing" secondItem="to8-4V-ZO0" secondAttribute="trailing" id="iFC-I3-3ix"/>
                            <constraint firstItem="FR3-O9-oAs" firstAttribute="trailing" secondItem="iyd-Yz-Aw9" secondAttribute="trailing" id="rQg-VD-qxW"/>
                            <constraint firstItem="eIb-Qm-v3j" firstAttribute="top" secondItem="iyd-Yz-Aw9" secondAttribute="bottom" constant="8" symbolic="YES" id="rdd-DN-Zia"/>
                            <constraint firstItem="qFJ-d7-ZBa" firstAttribute="top" secondItem="HnH-pE-s9y" secondAttribute="bottom" constant="31" id="yiI-pO-sfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="to8-4V-ZO0" id="ufu-cH-X4Q"/>
                        <outlet property="vehicle1" destination="qFJ-d7-ZBa" id="01N-fx-dZ2"/>
                        <outlet property="vehicle2" destination="5ig-vX-r48" id="SSH-XJ-iYo"/>
                        <outlet property="vehicle3" destination="FR3-O9-oAs" id="BYJ-B0-1tQ"/>
                        <outlet property="vehicle4" destination="iyd-Yz-Aw9" id="HDx-PI-0nz"/>
                        <outlet property="vehicle5" destination="eIb-Qm-v3j" id="Us9-nG-6AJ"/>
                        <outlet property="welcomeLabel" destination="rdo-O5-Vt2" id="eNl-Q8-fze"/>
                        <segue destination="b1f-JQ-eqJ" kind="show" identifier="addVehicleSegue" id="A46-Ik-uRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YI3-5H-aOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="288"/>
        </scene>
        <!--Add Vehicle View Controller-->
        <scene sceneID="6ca-lf-uFw">
            <objects>
                <viewController id="b1f-JQ-eqJ" customClass="AddVehicleViewController" customModule="LemonAide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmS-5t-MEA"/>
                        <viewControllerLayoutGuide type="bottom" id="gFz-W7-Uqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrm-I0-44G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add Vehicle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqI-hP-2Zy">
                                <rect key="frame" x="0.0" y="120" width="600" height="67"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-2N-LM3">
                                <rect key="frame" x="20" y="240" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-AK-bEg">
                                <rect key="frame" x="20" y="316" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Model:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-n4-o69">
                                <rect key="frame" x="20" y="278" width="86" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCf-zp-Ys2">
                                <rect key="frame" x="114" y="274" width="124" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-3V-mJE">
                                <rect key="frame" x="114" y="312" width="124" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORh-f5-Hqa">
                                <rect key="frame" x="0.0" y="507" width="600" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UNw-W5-H3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ADD THIS VEHICLE"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="b1f-JQ-eqJ" eventType="touchUpInside" id="RYw-qf-hQ7"/>
                                    <action selector="registerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sry-2c-hl5"/>
                                    <segue destination="hDd-Uh-GSk" kind="showDetail" id="2yb-7l-jep"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fn3-bb-7aU">
                                <rect key="frame" x="114" y="236" width="124" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gFz-W7-Uqv" firstAttribute="top" secondItem="ORh-f5-Hqa" secondAttribute="bottom" constant="63" id="A5y-KP-kla"/>
                            <constraint firstItem="ORh-f5-Hqa" firstAttribute="leading" secondItem="iqI-hP-2Zy" secondAttribute="leading" id="S2D-BB-bu2"/>
                            <constraint firstItem="iqI-hP-2Zy" firstAttribute="centerX" secondItem="Lrm-I0-44G" secondAttribute="centerX" id="ayA-ht-0uI"/>
                            <constraint firstItem="iqI-hP-2Zy" firstAttribute="top" secondItem="pmS-5t-MEA" secondAttribute="bottom" constant="100" id="czX-J6-6VV"/>
                            <constraint firstItem="ORh-f5-Hqa" firstAttribute="leading" secondItem="Lrm-I0-44G" secondAttribute="leading" id="j4C-fh-HVA"/>
                            <constraint firstItem="ORh-f5-Hqa" firstAttribute="trailing" secondItem="iqI-hP-2Zy" secondAttribute="trailing" id="qSI-WG-yeH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ORh-f5-Hqa" id="Gsw-wc-XQw"/>
                        <outlet property="makeLabel" destination="1Ld-2N-LM3" id="M5H-zn-tqw"/>
                        <outlet property="makeTextbox" destination="Fn3-bb-7aU" id="Abm-D0-yLm"/>
                        <outlet property="modelLabel" destination="Qjm-n4-o69" id="xQa-5p-Ti4"/>
                        <outlet property="modelTextbox" destination="GCf-zp-Ys2" id="0W1-cc-3DT"/>
                        <outlet property="yearLabel" destination="cP7-AK-bEg" id="Y9B-pF-OCr"/>
                        <outlet property="yearTextbox" destination="bbk-3V-mJE" id="9OB-4h-Afh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDE-bd-GmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2yb-7l-jep"/>
    </inferredMetricsTieBreakers>
</document>
